COMMON {Obj\BBK_IRQ.OBJ},
COMMON {Obj\CORE_MAIN.OBJ},
COMMON {Obj\CORE_ACPI.OBJ},
COMMON {Obj\CORE_HOSTIF.OBJ},
COMMON {Obj\CORE_INIT.OBJ},
COMMON {Obj\CORE_PORT6064.OBJ},
BANK1 {Obj\CORE_PS2.OBJ},
COMMON {Obj\CORE_SCAN.OBJ},
COMMON {Obj\CORE_SMBUS.OBJ},
COMMON {Obj\CORE_TIMERS.OBJ},
COMMON {Obj\CORE_XLT.OBJ},
COMMON {Obj\CORE_FLASH.OBJ},
COMMON {Obj\CORE_MODULE.OBJ},
COMMON {Obj\CORE_MEMORY.OBJ},
BANK1 {Obj\CORE_PECI.OBJ},
COMMON {Obj\CORE_HSPI.OBJ},
BANK1 {Obj\OEM_MEMORY.OBJ},
BANK1 {Obj\OEM_GPIO.OBJ},
BANK1 {Obj\OEM_LED.OBJ},
BANK1 {Obj\OEM_MAIN.OBJ},
BANK1 {Obj\OEM_KBMATRIX.OBJ},
BANK1 {Obj\OEM_CIR.OBJ},
BANK1 {Obj\OEM_FAN.OBJ},
BANK1 {Obj\OEM_FUNCTION.OBJ},
BANK1 {Obj\OEM_BATTERY.OBJ},
BANK1 {Obj\OEM_POWER.OBJ},
BANK1 {Obj\OEM_EC6266.OBJ},
BANK1 {Obj\OEM_KBC6064.OBJ},
BANK1 {Obj\OEM_PMC2.OBJ},
BANK1 {Obj\OEM_SMBUS.OBJ},
COMMON {Obj\L51_BANK.OBJ},
COMMON {OBJ\STARTUP.OBJ} TO ITE_EC.ABS BANKAREA (0X008000, 0X00FFFF) DW( 9, 13, 15, 16 )
SEGMENTS (?STACK(I:0xD0),
		  ?BANK?DATA(D:0x08),
		  ?CO?BBK_IRQ(C:0X040),
          ?PR?MAIN?CORE_MAIN(C:0x1000),
          ?PR?RamCode?CORE_FLASH(C:0xFF00),
          ?PR?FLASHECCODE?CORE_FLASH(C:0xFE00))
CLASSES (DATA(D:0x18-D:0x1F),  
         XDATA(X:0x700-X:0x7FF), 
         CODE(C:0x0000-C:0xFFFF),
         IDATA(I:0000D0H-I:0000FFH), 
         BIT(I:00002EH.0-I:00002FH.7))
NOSORTSIZE
