(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function l(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ha(a){if(!(a instanceof Array)){a=l(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ia="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};ea("Object.assign",function(a){return a||ia});var n=this||self; 
function ja(){}function ka(a,b,c){return a.call.apply(a.bind,arguments)}function la(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function t(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?t=ka:t=la;return t.apply(null,arguments)}var ma=Date.now; 
function u(a,b){function c(){}c.prototype=b.prototype;a.C=b.prototype;a.prototype=new c;a.prototype.constructor=a};var v=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function na(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function w(a,b){this.b=a===z&&b||"";this.c=oa}w.prototype.f=!0;w.prototype.a=function(){return this.b.toString()};var pa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function qa(a){if(a instanceof w)return a;a="object"==typeof a&&a.f?a.a():String(a);pa.test(a)||(a="about:invalid#zClosurez");return new w(z,a)}var oa={},z={};function A(a){A[" "](a);return a}A[" "]=ja;function D(){}var ra="function"==typeof Uint8Array;function sa(a,b,c){a.a=null;b||(b=[]);a.l=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||ra&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.g)d+=a.f,a.b[d]=a.b[d]||F;else{var e=a.g+a.f;a.b[e]||(a.c=a.b[e]={});a.c[d]=a.c[d]||F}}var F=[]; 
function G(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===F?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===F?a.c[b]=[]:c}function H(a,b,c){a=G(a,b);return null==a?c:a}function I(a,b){a=G(a,b);a=null==a?a:!!a;return null==a?!1:a}function ta(a){var b=va;a.a||(a.a={});if(!a.a[1]){var c=G(a,1);c&&(a.a[1]=new b(c))}return a.a[1]}function wa(a){var b=xa;a.a||(a.a={});if(!a.a[1]){for(var c=G(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.a[1]=d}b=a.a[1];b==F&&(b=a.a[1]=[]);return b}D.prototype.toString=function(){return this.b.toString()};function va(a){sa(this,a,ya)}u(va,D);function xa(a){sa(this,a,null)}u(xa,D);var ya=[1];function za(a){sa(this,a,null)}u(za,D);var Aa={capture:!0},Ba={passive:!0},Ca=na(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(c){}return a});function Da(a){return a?a.passive&&Ca()?a:a.capture||!1:!1}function J(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Da(d))};function Ea(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ea(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Fa(){var a=K;try{var b;if(b=!!a&&null!=a.location.href)a:{try{A(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}var L=[];function Ga(){var a=L;L=[];a=l(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Ha(a){var b=N;"complete"===b.readyState||"interactive"===b.readyState?(L.push(a),1==L.length&&(window.Promise?Promise.resolve().then(Ga):window.setImmediate?setImmediate(Ga):setTimeout(Ga,0))):b.addEventListener("DOMContentLoaded",a)};var N=document,O=window;function P(){this.b=this.b;this.c=this.c}P.prototype.b=!1;function Ia(a){a.b||(a.b=!0,a.f())}P.prototype.f=function(){if(this.c)for(;this.c.length;)this.c.shift()()};var Ja=/^((market|itms|intent|itms-appss):\/\/)/i; 
function Ka(){var a=(La()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Ea(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function Ma(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function La(){var a=void 0===a?O:a;return"http:"===a.location.protocol}var Na=!!window.google_async_iframe_id,K=Na&&window.parent||window;function Oa(){var a=N;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function Pa(a,b){a&&Ma(b,function(c,d){a.style[d]=c})} 
function Qa(a){for(var b=N.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};function Ra(a){a=void 0===a?[]:a;n.google_logging_queue||(n.google_logging_queue=[]);n.google_logging_queue.push([12,a])};var Q=null;function Sa(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var R=n.performance,Ta=!!(R&&R.mark&&R.measure&&R.clearMarks),S=na(function(){var a;if(a=Ta){var b;if(null===Q){Q="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Ua(){var a=T;this.a=[];this.c=a||n;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.a=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.b=S()||(null!=b?b:1>Math.random())}function Va(a){a&&R&&S()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
Ua.prototype.start=function(a,b){if(!this.b)return null;var c=void 0===c?n:c;c=c.performance;(c=c&&c.now?c.now():null)||(c=(c=n.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):ma());a=new Sa(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&S()&&R.mark(b);return a};if(Na&&!Fa()){var U="."+N.domain;try{for(;2<U.split(".").length&&!Fa();)N.domain=U=U.substr(U.indexOf(".")+1),K=window.parent}catch(a){}Fa()||(K=window)}var T=K,V=new Ua;function Wa(){T.google_measure_js_timing||(V.b=!1,V.a!=V.c.google_js_reporting_queue&&(S()&&v(V.a,Va),V.a.length=0))}"number"!==typeof T.google_srt&&(T.google_srt=Math.random());"complete"==T.document.readyState?Wa():V.b&&J(T,"load",function(){Wa()});function Xa(a){var b=void 0===b?null:b;J(O,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function X(a,b,c){P.call(this);this.g=a;this.u=b||0;this.i=c;this.l=t(this.s,this)}u(X,P);X.prototype.a=0;X.prototype.f=function(){X.C.f.call(this);this.stop();delete this.g;delete this.i}; 
X.prototype.start=function(a){this.stop();var b=this.l;a=void 0!==a?a:this.u;var c=typeof b;if("function"!=("object"!=c?c:b?Array.isArray(b)?"array":c:"null"))if(b&&"function"==typeof b.handleEvent)b=t(b.handleEvent,b);else throw Error("Invalid listener argument");this.a=2147483647<Number(a)?-1:n.setTimeout(b,a||0)};X.prototype.stop=function(){0!=this.a&&n.clearTimeout(this.a);this.a=0};X.prototype.s=function(){this.a=0;this.g&&this.g.call(this.i)};var Ya={display:"inline-block",position:"absolute"},Za={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function $a(a,b){if(a)return O.getComputedStyle(a).getPropertyValue(b)}function ab(){this.c=[];this.f=this.a=null;this.u=[];this.data=null;this.s=[];this.b=[];this.i=[];this.l={};this.B=[];this.g=null} 
ab.prototype.init=function(a){var b=this;Ra([a]);this.data=new za(a);a=ta(this.data);v(wa(a),function(h){b.i.push({v:0,m:!1,A:0,h:h,o:-1})});this.b=Oa();var c=!1;a=this.b.length;for(var d={j:0};d.j<a;d={j:d.j},++d.j){var e=new va(JSON.parse(this.b[d.j].getAttribute("data-ifc")||"[]"));v(wa(e),function(h){return function(f){b.i.push({v:0,m:!1,A:0,h:f,o:h.j});1===H(f,4,1)&&(c=!0)}}(d))}a=!1;d=l(this.i);for(e=d.next();!e.done;e=d.next()){e=e.value;var p=e.h;0<H(p,2,0)&&0<H(p,5,1)?(!this.a&&I(p,9)&&(this.a= 
bb(this,Za)),cb(this,e)):H(p,1,"")&&I(p,9)&&db(this,H(p,1,""));H(p,1,"")&&(a=!0)}d=[];this.a&&d.push(this.a);!c&&d.push.apply(d,ha(this.c));N.body&&Qa(d);I(this.data,13)&&Ha(function(){for(var h=N.body.querySelectorAll(".amp-fcp, .amp-bcp"),f=0;f<h.length;++f)"absolute"===$a(h[f],"position")&&Y(h[f],!1)});J(N,"click",function(h){for(var f,x=-1,fa=[],ua=l(b.i),q=ua.next();!q.done;q=ua.next()){q=q.value;var k=q.o,m=-1!==k;if(!(H(q.h,3,0)<=x||q.m||m&&!1===fa[k])){var E=!m||fa[k]||b.b[k].contains(h.target); 
m&&E&&(fa[k]=!0);if(k=E)if(k=h,m=q.h,0<H(m,2,0)&&0<H(m,5,1))k=b.l[H(m,5,1)],k=void 0!==k&&Date.now()<k+H(m,2,0);else if(H(m,1,"")){m=(0<=q.o?b.b[q.o]:N.body).getBoundingClientRect();E=Number($a(N.body,"zoom")||"1");var r=l([k.clientX,k.clientY]),M=r.next().value;r=r.next().value;r=l([M/E-m.left,r/E-m.top,m.width,m.height]);var B=r.next().value,W=r.next().value;M=r.next().value;r=r.next().value;if(!(0<M&&0<r)||isNaN(B)||isNaN(W)||0>B||0>W)k=!1;else{var C=eb(H(q.h,1,""));B=!(B>=C.left&&M-B>C.right&& 
W>=C.top&&r-W>C.bottom);b.g&&I(b.data,12)&&500>k.timeStamp-b.g.timeStamp&&(k=b.g.changedTouches[0],m=l([k.clientX/E-m.left,k.clientY/E-m.top]),k=m.next().value,m=m.next().value,!isNaN(k)&&!isNaN(m)&&0<=k&&0<=m&&(B=B||!(k>=C.left&&M-k>C.right&&m>=C.top&&r-m>C.bottom)));k=B}}else k=!0;k&&(f=q,x=H(q.h,3,0))}}if(f)switch(x=f.h,H(x,4,1)){case 2:case 3:var g=void 0===g?!1:g;h.preventDefault?h.preventDefault():h.returnValue=!1;g&&h.stopPropagation();g=Date.now();500<g-f.A&&(f.A=g,++f.v);g=f.h;if(H(g,8,0)&& 
f.v>=H(g,8,0))if(f.m=!0,b.a&&0<H(g,2,0))fb(b);else if(0<b.c.length&&H(g,1,""))for(g=l(b.c),f=g.next();!f.done;f=g.next())Y(f.value,!1);var y=void 0===y?.01:y;if(!(Math.random()>y)){g=document.currentScript;g=(g=void 0===g?null:g)&&23==g.getAttribute("data-jc")?g:document.querySelector('[data-jc="23"]');y="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=23&version="+(g&&g.getAttribute("data-jc-version")||"unknown")+"&sample="+y;g=window;if(f=g.navigator)f=g.navigator.userAgent,f=/Chrome/.test(f)&& 
!/Edge/.test(f)?!0:!1;f&&g.navigator.sendBeacon?g.navigator.sendBeacon(y):(g.google_image_requests||(g.google_image_requests=[]),f=g.document.createElement("img"),f.src=y,g.google_image_requests.push(f))}y=x.b;g=l(b.s);for(f=g.next();!f.done;f=g.next())f=f.value,f(h,y)}},Aa);a&&I(this.data,12)&&J(N,"touchend",function(h){b.g=h},Ba)};ab.prototype.registerCallback=function(a){this.s.push(a)}; 
function db(a,b){b=eb(b);var c=H(a.data,9,0);a.c=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return bb(a,d,9019)})}function Z(a,b){if(!b.m){var c=H(b.h,5,1);a.l[c]=Date.now();I(b.h,9)&&(a.u.push(b),fb(a))}} 
function cb(a,b){var c,d,e,p,h=window;switch(H(b.h,5,1)){case 2:null===(d=null===(c=h.AFMA_Communicator)||void 0===c?void 0:c.addEventListener)||void 0===d?void 0:d.call(c,"onshow",function(){Z(a,b)});break;case 10:J(O,"i-creative-view",function(){Z(a,b)});break;case 4:J(N,"DOMContentLoaded",function(){Z(a,b)});break;case 8:Xa(function(f){f.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in O&&(h=new IntersectionObserver(function(f){f=l(f);for(var x=f.next();!x.done;x=f.next())if(0<x.value.intersectionRatio){Z(a, 
b);break}}),h.observe(N.body),a.B.push(h));break;case 11:null===(p=null===(e=h.AFMA_Communicator)||void 0===e?void 0:e.addEventListener)||void 0===p?void 0:p.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function fb(a){for(var b=0,c=l(a.u),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.h,p=a.l[H(e,5,1)];d.m||void 0===p||(b=Math.max(b,p+H(e,2,0)))}a.f&&Ia(a.f);b-=Date.now();var h=a.a;0<b?(Y(h,!0),a.f=new X(function(){Y(h,!1)},b),a.f.start()):Y(h,!1)} 
function bb(a,b,c){var d=N.createElement("DIV");Pa(d,Object.assign(Ya,{"z-index":void 0===c?2147483647:c},b));I(a.data,10)&&J(d,"click",ja);if(I(a.data,11)){a=N.createElement("A");b=Ka();var e;Ja.test("#")?e=new w(z,"#"):e="#";"about:invalid#zClosurez"===(e instanceof w?e:qa(e)).a()&&b(String(e));e=e instanceof w?e:qa(e);a.href=e instanceof w&&e.constructor===w&&e.c===oa?e.b:"type_error:SafeUrl";a.appendChild(d);return a}return d} 
function eb(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=l(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new ab;}).call(this);
